# Напишите программу, которая принимает на вход число N и выдёт последовательность из N членов.
# Для N = 5: 1, -3, 9, -27, 81

n = int(input('Введите число N: '))
elem = 1
for i in range(n):
    print(elem, end=' ')
    elem *= -3